<!doctype html>
<html>
	<head>
		<title>UrT Log Feed</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
		<style type="text/css">
			* {
				margin: 0;
				outline: 0;
				padding: 0;
			}
			
			body {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				background-color: #eee;
				font-family: 'Open Sans', sans-serif;
				font-size: 11pt;
				width: 100%;
			}
			
			section#filter {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				float: left;
				padding: 15px;
				position: fixed;
				width: 240px;
			}
			
			section#logcontainer {
				display: block;
				font-size: 0.8em;
				margin-left: 240px;
			}
			
			#log {
				list-style-type: none;
			}
			
			#log li {
				background: #fff;
				border: 1px solid #d2d2d2;
				padding: 10px;
				margin: 6px 15px;
			}

			#log li.say, #log li.sayteam {
				background: #FFFFBE;
			}
				
			.ev-label {
				color: #fff;
				font-size: 0.9em;
				margin-right: 10px;
				padding: 2px 4px;
				position: absolute;
				text-transform: uppercase;
			}

			.e-time {
				float: right;
			}
			
			.ev-data {
				margin-left: 130px;
			}
			
			.client {
				font-weight: bold;
			}

			.client:hover {
				text-decoration: underline;
			}
		
			.ev-kill {
				background: #E73F3F;
			}
			
			.ev-flag {
				background: #F76C27;
			}

			.ev-bomb {
				background: #B8B85E;
			}
			
			.ev-client {
				background: #6D9DD1;
			}
			
			.ev-game {
				background: #7E45D3;
			}
			
			.ev-chat {
				background: #5EB89B;
			}

			.filters {
				display: none;
			}

			.filter-group-head {
				color: #fff;
				padding: 10px;
				text-transform: uppercase;
			}

			.filter-group-head.ev-game {
				color: #321B54;
			}

			.filter-group-head.ev-client {
				color: #2A3D52;
			}

			.filter-group-head.ev-chat {
				color: #1D382F;
			}

			.filter-group-head.ev-flag {
				color: #662D10;
			}

			.filter-group-head.ev-bomb {
				color: #38381D;
			}

			.filters.ev-game {
				background: #BC8FFF;
			}

			.filters.ev-client {
				background: #BDDCFF;
			}

			.filters.ev-chat {
				background: #A1FFE1;
			}

			.filters.ev-flag {
				background: #FFAF87;
			}

			.filters.ev-bomb {
				background: #FFFFA1;
			}

			.toggler {
				display: none;
			}
		</style>
	</head>
	<body>
		<section id="filter">
			<button id="pause-stream" onclick="togglePause()">Pause stream</button>
			<div class="filter-group" id="gameEvent-filters">
				<div class="filter-group-head ev-game">Game events</div>
				<div class="filters ev-game">
					<div class="toggler"><label for="toggle-MapChange">MapChange</label><input type="checkbox" class="filter-toggle" id="toggle-MapChange" checked /></div>
					<div class="toggler"><label for="toggle-InitRound">InitRound</label><input type="checkbox" class="filter-toggle" id="toggle-InitRound" checked /></div>
					<div class="toggler"><label for="toggle-InitAuth">InitAuth</label><input type="checkbox" class="filter-toggle" id="toggle-InitAuth" checked /></div>
					<div class="toggler"><label for="toggle-ShutdownGame">ShutdownGame</label><input type="checkbox" class="filter-toggle" id="toggle-ShutdownGame" checked /></div>
					<div class="toggler"><label for="toggle-SurvivorWinner">SurvivorWinner</label><input type="checkbox" class="filter-toggle" id="toggle-SurvivorWinner" checked /></div>
					<div class="toggler"><label for="toggle-MapEnd">MapEnd</label><input type="checkbox" class="filter-toggle" id="toggle-MapEnd" checked /></div>
					<div class="toggler"><label for="toggle-Kill">Kill</label><input type="checkbox" class="filter-toggle" id="toggle-Kill" checked /></div>
				</div>
			</div>
			<div class="filter-group" id="playerEvent-filters">
				<div class="filter-group-head ev-client">Player events</div>
				<div class="filters ev-client">
					<div class="toggler"><label for="toggle-ClientConnect">ClientConnect</label><input type="checkbox" class="filter-toggle" id="toggle-ClientConnect" checked /></div>
					<div class="toggler"><label for="toggle-ClientDisconnect">ClientDisconnect</label><input type="checkbox" class="filter-toggle" id="toggle-ClientDisconnect" checked /></div>
					<div class="toggler"><label for="toggle-ClientRename">ClientRename</label><input type="checkbox" class="filter-toggle" id="toggle-ClientRename" checked /></div>
					<div class="toggler"><label for="toggle-ClientTeamChange">ClientTeamChange</label><input type="checkbox" class="filter-toggle" id="toggle-ClientTeamChange" checked /></div>
					<div class="toggler"><label for="toggle-ClientSpawn">ClientSpawn</label><input type="checkbox" class="filter-toggle" id="toggle-ClientSpawn" checked /></div>
				</div>
			</div>
			<div class="filter-group" id="chatEvent-filters">
				<div class="filter-group-head ev-chat">Chat events</div>
				<div class="filters ev-chat">
					<div class="toggler"><label for="toggle-say">say</label><input type="checkbox" class="filter-toggle" id="toggle-say" checked /></div>
					<div class="toggler"><label for="toggle-sayteam">sayteam</label><input type="checkbox" class="filter-toggle" id="toggle-sayteam" checked /></div>
				</div>
			</div>
			<div class="filter-group" id="flagEvent-filters">
				<div class="filter-group-head ev-flag">Flag events</div>
				<div class="filters ev-flag">
					<div class="toggler"><label for="toggle-FlagPickup">FlagPickup</label><input type="checkbox" class="filter-toggle" id="toggle-FlagPickup" checked /></div>
					<div class="toggler"><label for="toggle-FlagDrop">FlagDrop</label><input type="checkbox" class="filter-toggle" id="toggle-FlagDrop" checked /></div>
					<div class="toggler"><label for="toggle-FlagReturn">FlagReturn</label><input type="checkbox" class="filter-toggle" id="toggle-FlagReturn" checked /></div>
					<div class="toggler"><label for="toggle-FlagCapture">FlagCapture</label><input type="checkbox" class="filter-toggle" id="toggle-FlagCapture" checked /></div>
				</div>
			</div>
			<div class="filter-group" id="bombEvent-filters">
				<div class="filter-group-head ev-bomb">Bomb events</div>
				<div class="filters ev-bomb">
					<div class="toggler"><label for="toggle-BombDrop">BombDrop</label><input type="checkbox" class="filter-toggle" id="toggle-BombDrop" checked /></div>
					<div class="toggler"><label for="toggle-BombPickup">BombPickup</label><input type="checkbox" class="filter-toggle" id="toggle-BombPickup" checked /></div>
					<div class="toggler"><label for="toggle-BombPlant">BombPlant</label><input type="checkbox" class="filter-toggle" id="toggle-BombPlant" checked /></div>
					<div class="toggler"><label for="toggle-BombDefuse">BombDefuse</label><input type="checkbox" class="filter-toggle" id="toggle-BombDefuse" checked /></div>
					<div class="toggler"><label for="toggle-BombExplode">BombExplode</label><input type="checkbox" class="filter-toggle" id="toggle-BombExplode" checked /></div>

				</div>
			</div>
			
		</section>
		<section id="logcontainer">
			<ul id="log">
			</ul>
		</section>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/formatters.js"></script>
		<script>
		var socket = io();
		var eventFilter = {};
		var logList = document.getElementById("log");

		socket.on('event', function(event){
			var parts = window[event.type + "Formatter"](event);
			var liText = '<li class="' + event.type + '"><span class="ev-label ' + parts.label + '">' + parts.type + '</span><span class="ev-data">' + parts.data + '</span><span class="e-time">' + event.time + '</span></li>';
			logList.innerHTML += liText;
			window.scrollTo(0, document.body.scrollHeight);
		});
		socket.on("exposedEvents", function(list) {
			for (var i = 0; i < list.length; i++) {
				eventFilter[list[i]] = true;
			}
			var defaultHide = ["InitAuth", "ClientSpawn"];
			for (var i = 0; i < defaultHide.length; i++) {
				eventFilter[defaultHide[i]] = false;
				socket.emit('hideEvent', defaultHide[i]);
			}

			var filter = document.getElementById("filter");
			for (var eType in eventFilter) {
				var e =	document.getElementById("toggle-" + eType);
				e.parentNode.style.display = "block";
				e.checked = eventFilter[eType];
				e.onchange = function(e) {
					var f = e.target.id;
					var el = document.getElementById(f);
					var ename = f.slice(7);
					eventFilter[ename] = !eventFilter[ename];
					if (eventFilter[ename]) {
						socket.emit('showEvent', ename);
					} else {
						socket.emit('hideEvent', ename);
					}
				}
			}
		});
		var isPaused = false;
		var togglePause = function() {
			isPaused = !isPaused;
			var pauseButton = document.getElementById("pause-stream");
			if (isPaused) {
				socket.emit("pause");
				pauseButton.innerHTML = "Resume stream";
			} else {
				socket.emit("unpause");
				pauseButton.innerHTML = "Pause stream";
			}
		}

		var filterHeads = document.getElementsByClassName("filter-group-head");
		for (var i = 0; i < filterHeads.length; i++) {
			filterHeads[i].onclick = function() {
				var gFilters = this.nextElementSibling;
				if (gFilters.style.display == "block") {
					gFilters.style.display = "none";
				} else {
					gFilters.style.display = "block";
				}
			}
		}
				
		</script>
	</body>
</html>
