<!doctype html>
<html>
	<head>
		<title>UrT Log Streamer</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			* {
				margin: 0;
				outline: 0;
				padding: 0;
			}
			
			body {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				background-color: #eee;
				box-sizing: border-box;
				font-family: 'Open Sans', sans-serif;
				font-size: 11pt;
				width: 100%;
			}
			
			section#filter {
				display: block;
				float: left;
				position: fixed;
				width: 200px;
			}
			
			section#logcontainer {
				display: block;
				font-size: 0.8em;
				margin-left: 200px;
			}
			
			#log {
				list-style-type: none;
			}
			
			#log li {
				background: #fff;
				border: 1px solid #d2d2d2;
				padding: 10px;
				margin: 6px 15px;
			}
				
			.ev-label {
				color: #fff;
				font-size: 0.9em;
				margin-right: 10px;
				padding: 2px 4px;
				position: absolute;
				text-transform: uppercase;
			}
			
			.ev-data {
				margin-left: 130px;
			}
		
			.ev-kill {
				background: #E73F3F;
			}
			
			.ev-flag {
				background: #F76C27;
			}
			
			.ev-client {
				background: #6D9DD1;
			}
			
			.ev-game {
				background: #7E45D3;
			}
			
			.ev-chat {
				background: #5EB89B;
			}	
		</style>
	</head>
	<body>
		<section id="filter">
			&nbsp;
		</section>
		<section id="logcontainer">
			<ul id="log">
			</ul>
		</section>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		var getName = function(person) {
			if (person.name != null) {
				return person.name;
			} else {
				return "Client " + person.id.toString();
			}
		}

		var MapChangeFormatter = function(event) {
			var parts = {};
			parts.type = "Map Load";
			parts.label = "ev-game";
			parts.data = "Map changed to " + event.data.map;
			return parts;
		}
		var InitRoundFormatter = function(event) {
			var parts = {};
			parts.type = "Round Start";
			parts.label = "ev-game";
			parts.data = "Round started.";
			return parts;
		}
		var InitAuthFormatter = function(event) {
			var parts = {};
			parts.type = event.type;
			parts.label = "ev-game";
			parts.data = "Auth intialized.";
			return parts;
		}
		var ShutdownGameFormatter = function(event) {
			var parts = {};
			parts.type = event.type;
			parts.label = "ev-game";
			parts.data = "Game stopped.";
			return parts;
		}
		var ClientDisconnectFormatter = function(event) {
			var parts = {};
			parts.type = "Disconnect";
			parts.label = "ev-client";
			parts.data = getName(event.subject) + " disconnected.";
			return parts;
		}
		var ClientUserinfoFormatter = function(event) {
			var parts = {};
			parts.type = "Userinfo";
			parts.label = "ev-client";
			parts.data = getName(event.subject) + " changed their userinfo.";
			return parts;
		}
		var ClientTeamChangeFormatter = function(event) {
			var parts = {};
			parts.type = "Team";
			parts.label = "ev-client";
			parts.data = getName(event.subject) + " switched to the " + event.data.team + " team.";
			return parts;
		}
		var ClientSpawnFormatter = function(event) {
			var parts = {};
			parts.type = "Spawn";
			parts.label = "ev-client";
			parts.data = getName(event.subject) + " spawned.";
			return parts;
		}
		var ClientBeginFormatter = function(event) {
			var parts = {};
			parts.type = "Connect";
			parts.label = "ev-client";
			parts.data = getName(event.subject) + " connected.";
			return parts;
		}
		var sayFormatter = function(event) {
			var parts = {};
			parts.type = event.type;
			parts.label = "ev-chat";
			parts.data = getName(event.subject) + ": " + event.data.message;
			return parts;
		}
		var sayteamFormatter = function(event) {
			var parts = {};
			parts.type = event.type;
			parts.label = "ev-chat";
			parts.data = "(Team)" + getName(event.subject) + ": " + event.data.message;
			return parts;
		}
		var KillFormatter = function(event) {
			var parts = {};
			parts.type = event.type;
			parts.label = "ev-kill";
			parts.data = getName(event.subject) + " [" + event.data.weapon.name + "] " + getName(event.object);
			return parts;
		}
		var SurvivorWinnerFormatter = function(event) {
			var parts = {};
			parts.type = "Round End";
			parts.label = "ev-game";
			parts.data = event.data.team + " won a round.";
			return parts;
		}
		var FlagPickupFormatter = function(event) {
			var parts = {};
			parts.type = "Flag";
			parts.label = "ev-flag";
			parts.data = getName(event.subject) + " grabbed the " + event.data.flag + " flag.";
			return parts;
		}
		var FlagDropFormatter = function(event) {
			var parts = {};
			parts.type = "Flag";
			parts.label = "ev-flag";
			parts.data = getName(event.subject) + " dropped the " + event.data.flag + " flag.";
			return parts;
		}
		var FlagReturnFormatter = function(event) {
			var parts = {};
			parts.type = "Flag";
			parts.label = "ev-flag";
			parts.data = getName(event.subject) + " returned the " + event.data.flag + " flag.";
			return parts;
		}
		var FlagCaptureFormatter = function(event) {
			var parts = {};
			parts.type = "Flag";
			parts.label = "ev-flag";
			parts.data = getName(event.subject) + " captured the " + event.data.flag + " flag.";
			return parts;
		}
		var MapEndFormatter = function(event) {
			var parts = {};
			parts.type = event.type;
			parts.label = "ev-game";
			parts.data = "Map ended: " + event.data.reason;
			return parts;
		}

		var socket = io();
		socket.on('event', function(event){
			var logList = document.getElementById("log");
			var parts = window[event.type + "Formatter"](event);
			var liText = '<li><span class="ev-label ' + parts.label + '">' + parts.type + '</span><span class="ev-data">' + parts.data + '</span></li>';
			logList.innerHTML += liText;
			window.scrollTo(0, document.body.scrollHeight);
		});
		</script>
	</body>
</html>
